{
  "name": "TwitterApi",
  "version": "1.0.0",
  "description": "A project to experiment with the twitter API.",
  "main": "index.js",
  "repository": "https://github.com/rebel-l/twitter-api",
  "author": "Rebel L",
  "license": "MIT",
  "dependencies": {
    "elasticsearch": "^13.3.1",
    "mongodb": "^2.2.31",
    "twitter-node-client": "^0.0.6"
  },
  "engines": {
    "node": ">=8.4.0"
  },
  "scripts": {
    "start": "docker start twitter-es && docker start twitter-mongo && node ./src/server.js",
    "stop": "docker stop twitter-es && docker stop twitter-mongo",
    "destroy": "npm run stop && docker rm twitter-es && docker rm twitter-mongo",
    "init": "docker run --name twitter-es -it -d -p 9200:9200 -e \"http.host=0.0.0.0\" -e \"transport.host=127.0.0.1\" docker.elastic.co/elasticsearch/elasticsearch:5.5.2 && docker run -it -p 0.0.0.0:27017:27017 --name twitter-mongo -d mongo && npm install && node ./src/indexer.js && node ./src/server.js"
  }
}
