{
  "name": "TwitterApi",
  "version": "1.0.0",
  "description": "A project to experiment with the twitter API.",
  "main": "index.js",
  "repository": "https://github.com/rebel-l/twitter-api",
  "author": "Rebel L",
  "license": "MIT",
  "dependencies": {
    "elasticsearch": "^13.3.1",
    "http-server": "^0.10.0",
    "mongodb": "^2.2.31",
    "twitter-node-client": "^0.0.6"
  },
  "engines": {
    "node": ">=8.4.0"
  }
}
